@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --purple1: #E6E6FA;
    --purple2: #b6b6f3;
    --purple3: #afafe6;
    --white: #f5f2f2;
    --lightBlue: #ECF3F9;
    --blue:#90b7f1;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", serif;
}

.container {
    height: 100vh;
    display: flex;
}

.logo {
    padding: 1rem;
}

.logo span {
    color: var(--purple2);
}

.sidebar {
    width: 20%;
    background-color: var(--purple1);
}

.sidebar a {
    color: black;
    text-decoration: none;
}

.sidebar li {
    margin-left: .1rem;
    padding: .6rem;
    list-style-type: none;
}

.sidebar .active a {
    color: white;
}

.active {
    background-color: var(--purple2);
}

.sidebar .menu2 {
    margin-top: 1rem;
}
.content {
    flex: 1;
    padding: 1.25rem;
    box-sizing: border-box;
    /* margin-left: 16rem; */
    margin-left: 0;
    text-align: justify;
    background-color: #f5f2f2;
    height: 140vh;
    /* height: 245vh; */
}
.card-row{
    margin-top: 1rem;
    justify-content: space-evenly;
    display: flex;
    flex-direction: row;
}

.card-row #search{
    width: 20rem;
    padding: 0.5rem;
    border: .1em solid black;
    border-radius: 1rem;
    background-color: #fff;
    /* background: transparent url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E") no-repeat 0.8rem center; */
}

.content .card-row .profile{
    display: flex;
}

.card-row .profile{
    display: flex;
    gap: .5rem;
}

.card-row .userIcon{
    padding: 2px;
}

.notification{
    padding: 2px;
}

.cards{
    row-gap: 2rem;
    margin: 2rem;
    display: grid;
    grid-template-columns: auto auto auto;
}
.card{
    background-color: #fff;
    border-radius: 1rem;
    padding: 1rem;
    height: auto;
    width: 20rem;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.card .btn{
    margin-top: .4rem;
    background-color: #fff;
    border: .1em solid black;
    padding: .5rem;
    border-radius: .5rem;

    &:hover{
        color: var(--white);
        border: .1em solid rgb(252, 232, 232);
        background-color: var(--blue);
        font-weight: bold;
        border: none;
    }
}
.card img{
    height: auto;
    width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    border-radius: 1rem;
}

.card4{
    height: 20rem;
}

.card9 {
    height: 15rem;
}
.card5{
    height: 20rem;
    overflow: scroll;
}
.card4 img{
    height: 16rem;
}

.card7 , .card8{
    margin-top: -10rem;
}

.tContent{
    display: flex;
    justify-content: space-between;
    padding: 1rem;
}

.tContent p, .cardHeading p{
    font-style: .5rem;
    color: gray;
}

.tuser{
    gap: 1rem;
    display: flex;
}
.tuser img{
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
}
.t1 .tIcon{
    color: teal;
}
.t2 .tIcon{
    color: cadetblue;
}
.t3 .tIcon{
    color: goldenrod;
}
.t4 .tIcon{
    color: palevioletred;
}


.eventIcon img{
    height: 1rem;
    width: 1rem;
    border-radius: 50%;
}
.event{
    padding: 1rem;
    display: flex;
    justify-content: space-between;
}
.eventInfo p{
    font-size: .9rem;
    color: gray;
}